<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 5 of Html and CSS</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      * {
        margin: 0;
        padding: 0;
        /* font-family: 'Courier New', Courier, monospace; */
        font-family: 'Roboto', sans-serif;
      }

      /* h4,
      h3,
      body {
        margin: 0;
        padding: 0;
      } */
      h1 {
        /* margin: 50px; */

        /* margin: top right bottom left; */
        /* margin: 30px 100px 50px 70px; */

        /* margin: top/bottom left/right; */
        /* margin: 100px 50px; */

        /* margin: top left/right bottom; */
        /* margin: 25px 100px 50px; */

        margin: 10px;
        padding: 10px;
        /* padding: top right bottom left; */
        /* padding: 30px 100px 50px 70px; */

        /* padding: top/bottom left/right; */
        /* padding: 100px 50px; */

        /* padding: top left/right bottom; */
        /* padding: 25px 100px 50px; */

        /* margin-top: 30px;
        margin-right: 100px;
        margin-bottom: 50px;
        margin-left: 70px; */

        border: 10px solid yellow;
        border-width: 10px;
        border-style: double;
        border-color: darkred;
        /* text-align: left; */
        /* text-align: right; */
        /* text-align: center; */
        /* text-align: justify; */

        /* background-color: pink;
        color: green; */
      }

      /* h4,
      h3,
      h6 {
        display: inline-block;
        margin: 10px;
        padding: 10px;
      }
      span {
        display: block;
      } */

      h4,
      span {
        text-transform: capitalize;
        word-spacing: 100px;
        font-weight: 500;
      }
      /* a{
        text-decoration: none;
      } */
    </style>
  </head>
  <body>
    <h3>
      heading 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. At
      ipsum culpa sunt beatae cumque ab vero quibusdam debitis quaerat
      laudantium blanditiis reprehenderit in voluptatum consectetur excepturi
      odio, tempora, reiciendis modi.
    </h3>
    <h4>heading</h4>
    <span>span</span>
    <p>paragraph</p>
    <!-- <span>span</span>
    <a href="mailto:alihaiderdev2646@gmail.com">Mail us</a>
    <a href="tel:+923322401291">923322401291 call</a> -->
    <!-- <h3>heading 3</h3>

    <h6>heading 6</h6>
    <span>span</span> -->
    <!-- <h1 style="text-align: justify;">
      Lorem ipsum dolor, sit amet consectetur   consecteturconsecteturconsecteturconsecteturconsectetur adipisicing elit. Autem eius cum
      laboriosam neque fuga, quidem magnam exercitationem at maiores eum nulla
      aut consectetur qui officiis, tempora, soluta cumque quaerat alias!
    </h1>
    <h1>
      Lorem ipsum dolor, sit amet consectetur  consecteturconsecteturconsecteturconsecteturconsectetur adipisicing elit. Autem eius cum
      laboriosam neque fuga, quidem magnam exercitationem at maiores eum nulla
      aut consectetur qui officiis, tempora, soluta cumque quaerat alias!
    </h1>

    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptatum
      deleniti dolorem eum modi iste sunt nulla nam cumque sed? Dolor distinctio
      ullam, harum odio ratione itaque, voluptates ipsam dolores sed, assumenda
      a dolorem. Omnis dignissimos saepe atque nostrum ducimus eligendi iusto,
      voluptate illo? Repudiandae perspiciatis laborum assumenda fuga sint
      veniam? Eos, inventore nesciunt illo reprehenderit quos aperiam. Quod
      repudiandae voluptate sit suscipit, commodi iste illo perferendis facere
      temporibus cum repellendus est dolores debitis ut iure dignissimos a hic
      magni quia quisquam, non, in pariatur. Eligendi et temporibus placeat
      magnam beatae quasi repellat maxime recusandae quia provident odit
      inventore nesciunt debitis, esse, molestias doloribus neque eaque porro
      laudantium! Facilis sunt veritatis est ab quidem reiciendis molestiae illo
      praesentium totam quas nemo hic perferendis incidunt dolor eos quia
      expedita repellat omnis similique, quod at adipisci! Repudiandae
      doloremque maxime iste perferendis cumque minima veniam, labore voluptas,
      perspiciatis consectetur nam tempora enim obcaecati, soluta ut sit
      inventore a quas rem praesentium eius accusamus porro sapiente. Corrupti
      facilis earum veniam, dolorum modi sit ullam placeat, suscipit fuga
      laboriosam perferendis pariatur animi magnam nesciunt maxime ut
      perspiciatis dolor, reprehenderit tenetur a? Nihil ipsum saepe eum quos
      accusantium amet vitae laboriosam recusandae dolore, harum non! Atque,
      fugiat? Adipisci, debitis voluptas. Culpa hic ipsa eos distinctio quis
      debitis. Vitae, id necessitatibus. Consequuntur ex eveniet distinctio
      veritatis rem nihil est itaque dolore omnis facilis, odio error, sequi
      suscipit dolorum! Vero veniam esse possimus illum soluta reiciendis
      necessitatibus neque iure ab eaque? Explicabo, est sequi aliquam a
      provident et laborum, dolor nulla cumque consequuntur ea commodi vitae
      itaque accusantium quidem, deleniti voluptates amet accusamus earum
      aspernatur iure totam! Repudiandae rem nulla, asperiores obcaecati tempore
      mollitia. Provident deserunt aut inventore molestias libero at unde enim?
      Neque itaque expedita, repellat doloremque dolores id suscipit libero
      voluptate reprehenderit rerum molestias cumque exercitationem soluta
      laborum ut. Ullam suscipit mollitia esse facilis iure at facere rem nulla!
      Illum voluptatem voluptate non accusantium facere aliquam dolor, deleniti
      voluptas! Molestiae sit exercitationem officia impedit quae libero,
      voluptas magnam commodi veniam aut, id assumenda adipisci quasi alias.
      Praesentium explicabo provident quod animi qui blanditiis, eum mollitia
      adipisci rem nihil sunt nostrum, aut architecto distinctio quia excepturi
      ad omnis tenetur facere doloribus iusto perspiciatis similique asperiores
      officiis? Voluptatum, quos? Ullam ipsam laudantium, quaerat commodi
      officiis voluptatum magnam porro maxime debitis explicabo possimus impedit
      ad voluptatem placeat, perspiciatis illum ducimus provident dolorum
      corrupti hic omnis corporis minus? Voluptatem architecto tenetur modi
      impedit similique cupiditate, ea dolorem praesentium. Earum ipsum ex odit.
      Est adipisci fuga nisi. Doloribus autem suscipit vero. Voluptas,
      reprehenderit. Adipisci, sit quae consequuntur saepe modi ullam eveniet
      totam itaque minima molestias exercitationem sint, tenetur dignissimos
      eius ut eligendi aliquid fugiat reprehenderit optio nisi! Natus pariatur
      modi esse quis ratione alias porro? Saepe illum beatae necessitatibus
      deserunt eaque ab! A officia sequi minus voluptatum similique, molestias
      nobis cumque in veniam ut necessitatibus neque ea sed autem soluta sit
      voluptates saepe, nesciunt assumenda et. Sapiente blanditiis repellat
      aliquam ea ipsam eaque harum veniam minus quia cumque? Amet, neque quo.
    </h2> -->
  </body>
</html>
