<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 12 of CSS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      /* li:nth-child(2n) {
        background: lightgreen;
      } */
      /* 2n =>
       2 * 0 = 0 
       2 * 1 = 2
       2 * 2 = 4 
       2 * 3 = 6 
       2 * 4 = 8 
       2 * 5 = 10
       2 * 6 = 12 
       2 * 7 = 14
       ......
       */
      /* li:nth-child(2n + 1) {
        background: red;
      } */

      /* DMAS */
      /* 2n + 1 =>
       2 * 0 + 1 = 0 + 1 = 1
       2 * 1 + 1 = 2 + 1 = 3
       2 * 2 + 1 = 4 + 1 = 5
       2 * 3 + 1 = 6 + 1 = 7
       2 * 4 + 1 = 8 + 1 = 9
       2 * 5 + 1 = 10 + 1 = 11
       2 * 6 + 1 = 12 + 1 = 13
       2 * 7 + 1 = 14 + 1 = 15
       ......
       */

      li:nth-child(- 3n + 1) {
        background: yellow;
      }

      /* DMAS */
      /* - 3n + 1 =>
      - (3 * 0) + 1 = - 0 + 1 = 1
      - (3 * 1) + 1 = - 3 + 1 = -2
      - (3 * 2) + 1 = - 6 + 1 = -5
      - (3 * 3) + 1 = - 9 + 1 = -8
      - (3 * 4) + 1 = - 12 + 1 = -11

       ......
       */

      li:nth-child(3n + 1) {
        background: yellow;
      }

      /* DMAS */
      /* 3n + 1 =>
      3 * 0 + 1 = 0 + 1 = 1
      3 * 1 + 1 = 3 + 1 = 4
      3 * 2 + 1 = 6 + 1 = 7
      3 * 3 + 1 = 9 + 1 = 10
      3 * 4 + 1 = 12 + 1 = 13
      3 * 5 + 1 = 15 + 1 = 16
      3 * 6 + 1 = 18 + 1 = 19
       ......
       */
      /* eclipse, circle, inset, polygon  */
      img {
        float: left;
        width: 25vw;
        aspect-ratio: 1/1;
        /* clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        shape-outside: polygon(50% 0%, 0% 100%, 100% 100%); */
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        shape-outside: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        shape-margin: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- <div>3 * 0 + 1 = 0 + 1 = 1</div>
    <div>3 * 1 + 1 = 3 + 1 = 4</div>
    <div>3 * 2 + 1 = 6 + 1 = 7</div>
    <div>3 * 3 + 1 = 9 + 1 = 10</div>
    <div>3 * 4 + 1 = 12 + 1 = 13</div>
    <div>3 * 5 + 1 = 15 + 1 = 16</div>
    <div>3 * 6 + 1 = 18 + 1 = 19</div>
    <ol>
      <li>First list item</li>
      <li>Second list item</li>
      <li>Third list item</li>
      <li>Fourth list item</li>
      <li>Fifth list item</li>
      <li>First list item</li>
      <li>Second list item</li>
      <li>Third list item</li>
      <li>Fourth list item</li>
      <li>Fifth list item</li>
      <li>First list item</li>
      <li>Second list item</li>
      <li>Third list item</li>
      <li>Fourth list item</li>
      <li>Fifth list item</li>
      <li>First list item</li>
      <li>Second list item</li>
      <li>Third list item</li>
      <li>Fourth list item</li>
      <li>Fifth list item</li>
      <li>First list item</li>
      <li>Second list item</li>
      <li>Third list item</li>
      <li>Fourth list item</li>
      <li>Fifth list item</li>
      <li>First list item</li>
      <li>Second list item</li>
      <li>Third list item</li>
      <li>Fourth list item</li>
      <li>Fifth list item</li>
    </ol> -->

    <img
      src="./assets/images/pexels-valentin-angel-fernandez-15131949.jpg"
      alt=""
    />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsam
      laboriosam veniam eaque odio reprehenderit adipisci ducimus voluptatem
      assumenda architecto fugit iste ut, eligendi cumque pariatur harum
      doloribus! Quasi, maiores soluta iste libero accusamus molestiae dolor
      pariatur ratione officiis ipsam et dolore neque rem vero perspiciatis?
      Tempore voluptatem aspernatur dolores, recusandae harum, perferendis et
      veritatis iste, ad corrupti assumenda laudantium pariatur vel. Doloribus
      fugit voluptate sit modi vitae! Asperiores veritatis labore voluptatum
      fugit consectetur fuga corrupti architecto, accusamus quod minima.
      Provident rerum omnis alias impedit dignissimos ipsa facere labore, porro
      fugiat vel non natus enim nisi iste, quibusdam accusantium? Non suscipit
      optio nihil tempora, omnis accusantium sit, quas numquam exercitationem
      quae mollitia. Dolorem dolore maxime possimus esse unde aperiam error
      iste, veniam perferendis ea! Officiis placeat repudiandae ipsam
      consequatur. Praesentium nihil a pariatur repellendus similique, cum
      deserunt cumque perspiciatis mollitia quidem hic in voluptates repudiandae
      voluptas dolorum molestiae eligendi, deleniti tempore, possimus delectus
      necessitatibus fuga nisi. Voluptatum quidem odio laboriosam accusamus
      laudantium minus perferendis sint molestias eveniet suscipit iusto,
      incidunt numquam sit optio dolor odit dolore temporibus veniam similique
      consequatur, beatae possimus hic a! Ut minus blanditiis eius dolorum?
      Provident nulla saepe reiciendis necessitatibus impedit dolore tenetur,
      doloremque quaerat sit rem. Dolore excepturi ratione voluptas sequi
      consequatur delectus numquam. Sequi saepe doloribus quasi consequuntur
      quas dolores nobis natus esse quibusdam necessitatibus voluptatibus dolor
      veritatis eveniet illum at architecto magnam, quis nostrum laborum! Non,
      minus cum vero nulla enim dolorum eos magnam numquam fugit accusantium!
      Omnis, ipsum quia sint eius a obcaecati quisquam neque animi temporibus,
      reprehenderit maiores culpa. Sit officia obcaecati, commodi unde dolorum
      quia? Debitis dolore ipsa aliquid. Aperiam at sapiente, ipsam
      necessitatibus quae commodi! Beatae, amet. Odio iusto praesentium
      voluptatem magni debitis aspernatur fugiat voluptates inventore voluptate?
      Excepturi voluptate dolor vero iste enim labore animi dolores magnam neque
      aliquid in dignissimos, expedita possimus porro facilis autem sint
      veritatis blanditiis vitae delectus, illum quos aut! Sequi nostrum quaerat
      numquam blanditiis quae, id sit nulla iure, harum error ut ex fuga
      repellat, dignissimos distinctio natus accusantium incidunt ducimus!
      Expedita consequatur eaque error sunt et minus repudiandae natus assumenda
      obcaecati mollitia, praesentium tenetur voluptate, eveniet laudantium
      ipsam cumque rem ducimus perspiciatis, incidunt nam dolore ullam
      voluptatem excepturi? Ullam eum excepturi corporis laboriosam quisquam
      reprehenderit architecto alias nemo nostrum perferendis commodi,
      recusandae fugit nam nisi! Unde, voluptatum consectetur quod veritatis eum
      nihil fugit eos ipsa? Perspiciatis reprehenderit ipsam magnam accusantium,
      quos est labore distinctio consequatur eaque ipsum sunt magni laboriosam,
      necessitatibus enim deleniti, odio consequuntur nesciunt fugiat architecto
      reiciendis quas doloribus. Ullam, recusandae delectus est unde dolor
      dolorem. Sit beatae, impedit neque voluptates commodi, iusto, alias nihil
      fuga repellat necessitatibus dolorum veritatis repellendus. Eos ratione
      tempore unde, cumque, fuga ea, quidem libero nisi et quam sapiente sequi
      maxime. Odio, voluptas minima itaque aperiam pariatur sed minus optio
      corrupti rerum non? Voluptatibus, veritatis sit! Molestiae reprehenderit
      recusandae voluptatibus! Consequatur temporibus perspiciatis, dolorem iure
      minus nesciunt distinctio molestias veniam excepturi? Tempora, saepe
      praesentium molestiae cumque sunt labore quibusdam dicta? Debitis quis
      pariatur dolore provident.
    </p>
    <!-- <div class="container text-center">
      <div class="row">
        <div
          class="col-12 col-sm-6 col-lg-4 col-xl-7 col-xxl-2 mb-sm-2 mb-xxl-5"
        >
          Column 1
        </div>
        <div
          class="col-12 col-sm-6 col-lg-4 col-xl-3 col-xxl-2 mb-sm-2 mb-xxl-5"
        >
          Column 1
        </div>
        <div
          class="col-12 col-sm-6 col-lg-4 col-xl-7 col-xxl-2 mb-sm-2 mb-xxl-5"
        >
          Column 1
        </div>
        <div
          class="col-12 col-sm-6 col-lg-4 col-xl-3 col-xxl-2 mb-sm-2 mb-xxl-5"
        >
          Column 1
        </div>
        <div
          class="col-12 col-sm-6 col-lg-4 col-xl-7 col-xxl-2 mb-sm-2 mb-xxl-5"
        >
          Column 1
        </div>
        <div
          class="col-12 col-sm-6 col-lg-4 col-xl-3 col-xxl-2 mb-sm-2 mb-xxl-5"
        >
          Column 1
        </div>
        <div
          class="col-12 col-sm-6 col-lg-4 col-xl-7 col-xxl-2 mb-sm-2 mb-xxl-5"
        >
          Column 1
        </div>
        <div
          class="col-12 col-sm-6 col-lg-4 col-xl-3 col-xxl-2 mb-sm-2 mb-xxl-5"
        >
          Column 1
        </div>
        <div
          class="col-12 col-sm-6 col-lg-4 col-xl-7 col-xxl-2 mb-sm-2 mb-xxl-5"
        >
          Column 1
        </div>
        <div
          class="col-12 col-sm-6 col-lg-4 col-xl-3 col-xxl-2 mb-sm-2 mb-xxl-5"
        >
          Column 1
        </div>
       <div class="col">Column 1</div>
         <div class="col">Column 1</div>
         <div class="col">Column 1</div>
         <div class="col">Column 1</div>
         <div class="col">Column 1</div>
         <div class="col">Column 1</div>
         <div class="col">Column 1</div>
         <div class="col">Column 1</div>
         <div class="col">Column 1</div>
         <div class="col">Column 1</div>
         <div class="col">Column 1</div> 
      </div>
    </div> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
