<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 10 of Flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: aqua;
        border: 5px solid red;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: start;
        /* flex-wrap: wrap-reverse; */
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 2px solid green;
      }
      #box1 {
        order: 2;
      }
      #box2 {
        order: 1;
      }
      #box3 {
        order: 4;
      }
      #box4 {
        order: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
      <div class="box" id="box4">Box 4</div>
      <!-- 
      <div class="box" id="box5">Box 5</div>
      <div class="box" id="box6">Box 6</div>
      <div class="box" id="box7">Box 7</div>
      <div class="box" id="box8">Box 8</div>
      <div class="box" id="box9">Box 9</div> -->
      <!-- <div class="box" id="box10">Box 10</div>
      <div class="box" id="box11">Box 11</div>
      <div class="box" id="box12">Box 12</div>
      <div class="box" id="box13">Box 13</div>
      <div class="box" id="box14">Box 14</div>
      <div class="box" id="box15">Box 15</div>
      <div class="box" id="box10">Box 10</div>
      <div class="box" id="box11">Box 11</div>
      <div class="box" id="box12">Box 12</div>
      <div class="box" id="box13">Box 13</div>
      <div class="box" id="box14">Box 14</div>
      <div class="box" id="box15">Box 15</div>
      <div class="box" id="box10">Box 10</div>
      <div class="box" id="box11">Box 11</div>
      <div class="box" id="box12">Box 12</div>
      <div class="box" id="box13">Box 13</div>
      <div class="box" id="box14">Box 14</div>
      <div class="box" id="box15">Box 15</div>
      <div class="box" id="box10">Box 10</div>
      <div class="box" id="box11">Box 11</div>
      <div class="box" id="box12">Box 12</div>
      <div class="box" id="box13">Box 13</div>
      <div class="box" id="box14">Box 14</div>
      <div class="box" id="box15">Box 15</div> -->
    </div>
  </body>
</html>
